body {
    display: grid; 
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-rows: 115px auto 100px;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

#head {
    border: 1px solid blue;
    grid-area: "header"; 
}

#search {
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    box-shadow: none;
    height: 44px;
    left: 48px;
    margin: 0 auto;
    width: 638px;
    position: relative;
    top: 17px;
}

#logo {
    height: 30px;
    width: 92px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 27px;
    left: 29px;
    
}
#nav-left {
    position: relative;
    top: 70px;
    right: 570px;
    font-size: small;
}

span li {
    list-style-type: none;
    display: inline;
    padding-right: 20px;
    
}

a {
    text-decoration: none;
    color: #5f6368;

}

#main {
    border: 1px solid red;

    grid-area: "main";
}

#foot {
    border: 1px solid green;

    grid-area: "footer";
}